# NauJavaFileBridgeProject

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  FileBridge дашборд.json  README.md  docker-compose-dev.yml  docker-compose-prod.yml  nginx.conf  pom.xml
.github/workflows/: ci.yml
observability/dev/: loki-config.yml  prometheus.yml  promtail-config.yml
observability/prod/: loki-config.yml  prometheus.yml  promtail-config.yml
src/main/java/ru/LevLezhnin/NauJava/: ApplicationProperties.java  NauJavaApplication.java
src/main/java/ru/LevLezhnin/NauJava/config/: DataSizeConstants.java  FileCleanupConfig.java  MinioConfig.java  MonitoringConfig.java  SchedulerConfig.java
src/main/java/ru/LevLezhnin/NauJava/config/properties/: ApplicationProperties.java  MinioProperties.java  QuotaProperties.java
src/main/java/ru/LevLezhnin/NauJava/controller/: AuthController.java  FileController.java  ReportController.java  StorageQuotaController.java  UserController.java  UserControllerView.java  ViewController.java
src/main/java/ru/LevLezhnin/NauJava/controller/admin/: FileAdminController.java  MonitoringAuthController.java  UserAdminController.java  UserBanController.java
src/main/java/ru/LevLezhnin/NauJava/controller/api/: AuthController.java  FileController.java  StorageQuotaController.java  UserController.java
src/main/java/ru/LevLezhnin/NauJava/controller/web/: CustomErrorController.java  GlobalTemplateAttributes.java  ViewController.java
src/main/java/ru/LevLezhnin/NauJava/database/: Database.java  UserDatabase.java
src/main/java/ru/LevLezhnin/NauJava/dto/: ErrorResponse.java
src/main/java/ru/LevLezhnin/NauJava/dto/auth/: JwtLoginRequestDto.java  JwtLogoutRequestDto.java  JwtRefreshRequestDto.java  JwtResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java
src/main/java/ru/LevLezhnin/NauJava/dto/error/: ErrorResponse.java  FieldError.java  ValidationError.java
src/main/java/ru/LevLezhnin/NauJava/dto/file/: FileAdminResponseDto.java  FileDownloadLinkResponseDto.java  FileDownloadRequestDto.java  FileDownloadResponseDto.java  FileResponseDto.java  FileUploadRequestDto.java  FileUploadWebRequestPayloadDto.java
src/main/java/ru/LevLezhnin/NauJava/dto/storageQuotas/: StorageQuotaResponseDto.java
src/main/java/ru/LevLezhnin/NauJava/dto/user/: UpdateUserRequestDto.java  UserBanRequestDto.java  UserBanResponseDto.java  UserProfileAdminResponseDto.java  UserProfileResponseDto.java
src/main/java/ru/LevLezhnin/NauJava/exception/advice/: AbstractControllerAdvice.java  AuthExceptionControllerAdvice.java  FileExceptionControllerAdvice.java  GlobalExceptionControllerAdvice.java  UserExceptionControllerAdvice.java  WebExceptionAdvice.java
src/main/java/ru/LevLezhnin/NauJava/exception/auth/: InvalidTokenException.java  TokenExpiredException.java  TokenRevokedException.java
src/main/java/ru/LevLezhnin/NauJava/exceptionhandling/: ExceptionControllerAdvice.java
src/main/java/ru/LevLezhnin/NauJava/exceptions/: DownloadLimitExceededException.java  EntityNotFoundException.java  FileExpiredException.java  FileNotFoundException.java  FileStorageException.java  FileTooLargeException.java  FileUploadException.java  IllegalFileAccessException.java  InvalidPasswordException.java  InvalidSearchCriteriaException.java  MultipleExceptions.java  StorageQuotaExceededException.java
src/main/java/ru/LevLezhnin/NauJava/init/: BucketInitializer.java  DefaultAdminInitializer.java
src/main/java/ru/LevLezhnin/NauJava/mapper/: FileResponseMapper.java  Mapper.java  UserBanResponseMapper.java
src/main/java/ru/LevLezhnin/NauJava/metrics/: AuthMetrics.java  FileMetrics.java  StorageQuotaMetrics.java  TokenBlacklistMetrics.java  UserMetrics.java
src/main/java/ru/LevLezhnin/NauJava/minio/: BucketInitializer.java  BucketValidator.java
src/main/java/ru/LevLezhnin/NauJava/model/: File.java  FileStatistics.java  QuotaTariffs.java  Report.java  ReportStatus.java  StorageQuota.java  User.java  UserBan.java  UserRole.java
src/main/java/ru/LevLezhnin/NauJava/properties/: ApplicationProperties.java  MinioProperties.java  QuotaProperties.java
src/main/java/ru/LevLezhnin/NauJava/repository/: CrudRepository.java  UserRepository.java
src/main/java/ru/LevLezhnin/NauJava/security/: AppUserDetails.java  AppUserDetailsService.java  CookieProperties.java  IdentifiableUserDetails.java  JwtProperties.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/ru/LevLezhnin/NauJava/utils/: DataSizeConstants.java  JwtTokenHelper.java  RequestContextService.java  TokenCookieService.java
src/main/java/ru/LevLezhnin/NauJava/validation/: ContentTypeValid.java  ContentTypeValidator.java  FileNameValid.java  FileNameValidator.java  FilePasswordValid.java  FilePasswordValidator.java  FileTTLMinutesValid.java  FileTTLMinutesValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_report_entity.sql  V3__Add_unique_index_for_active_user_bans.sql
src/main/resources/static/css/: app.css  style.css
src/main/resources/static/js/: app.js  auth.js
src/main/resources/templates/: adminFileList.html  download.html  files.html  forbidden.html  home.html  login.html  notfound.html  profile.html  register.html  report-content.html  report.html  upload.html  userList.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: alerts.html  modal.html  navbar.html  user-card.html
src/test/java/ru/LevLezhnin/NauJava/: NauJavaApplicationTests.java
src/test/java/ru/LevLezhnin/NauJava/config/: MinIOTestContainers.java  PostgresTestContainers.java
src/test/java/ru/LevLezhnin/NauJava/constants/: ContainerVersionConstants.java
src/test/java/ru/LevLezhnin/NauJava/controller/: AuthControllerRestAssuredTest.java
src/test/java/ru/LevLezhnin/NauJava/repository/: UserRepositoryTest.java
src/test/java/ru/LevLezhnin/NauJava/ui/: AuthUiTest.java
src/test/resources/: application-test.yml
(+164 files in other folders)
